<!DOCTYPE html>
<html lang="en">
<head>
    <!--Video: https://www.youtube.com/watch?v=McPdzhLRzCg-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="slider-test.css">
    <title>Document</title>
</head>
<body>
    <section class="container">
        <div class="slider-wrapper">
            <div class="slider">
                <img id="slide-1" src="images/slide1.jpg"/>
                <img id="slide-2" src="images/slide2.png"/>
                <img id="slide-3" src="images/slide3.PNG"/>
            </div>
             <div class="slider-nav">
                <a href="#slide-1"></a>
                <a href="#slide-2"></a>
                <a href="#slide-3"></a>

             </div>
        </div> 
        
    </section>
    
</body>
</html>